<!DOCTYPE html>
<head>

    <title> Notes Coffee</title>
    <link rel="stylesheet" href="about-body.css">
    <link rel="stylesheet" href="about-head.css">
    <link rel="stylesheet" href="about-general.css">

</head>

   
<body>
<div class="header">

    <div class="head-left">
        <div>Left</div>
    </div>

    <div class="head-center">
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="menu.html">Menu</a>
                <div class="dropdown-menu">
                    <ul>
                        <li ><a href="#">Coffee Pudong</a></li>
                        <li><a href="#">Tae ni Pudong</a></li>
                        <li><a href="#">Baho ni Pudong</a></li>
                        <li><a href="#">Asan na si Pudong?</a></li>
                    </ul>
                </div>
            </li>
            <li> <a href="#">Location</a></li>
            <li> <a href="#">Contact</a></li>
            <li> <a href="#">About Us</a></li>
        </ul>
    </div>

    <div class="head-right">
        <div>Right</div>
    </div>
</div>

<div class="bodycontent">
    <div class="bodyleft">
        <div>BodyLeft</div>
    </div>

    <div class="bodycenter">
        <div class="bodycenter-top">
            <p class="headline">About Us</p>
        </div>
        <div class="bodycenter-center">
                <div class="bodycenter-contentphoto">
                    <img class="about-photo" src="images/mikel.jpeg">
                </div>
                <div class="bodycenter-content">
                    <p class="label">Ensuring product quality is choosing not to take the easy way. Its not the fast way.
                        Its the right way, and it creates the best coffee possible. We understand coffee is more than a pick me up. If we want to make someones day,
                        weve got to give a little bit of ourselves in every cup we serve. Every Notes Coffees crew member is a keeper of that single cherry,
                        from the time it gets picked up until the time its brewed, but what makes normal beautiful is the goodness that sits on top of a cup of coffee. 
                    </p>
                </div>
        </div>
    </div>

    <div class="bodyright">
        <div>BodyRight</div>
    </div>


</div>



</body>



